{
  "name": "lekoala-silverstripe-modular-behaviour",
  "description": "Silverstripe Modular Behaviour integration",
  "scripts": {
    "copy": "shx cp -r ./node_modules/modular-behaviour.js/*.js ./client/",
    "build-iife": "esbuild --mangle-props=^_ --bundle --minify --format=iife --sourcemap client/modular-behaviour.js --outfile=client/modular-behaviour.min.js"
  },
  "author": "LeKoala",
  "license": "MIT",
  "dependencies": {
    "modular-behaviour.js": "^3.1.0"
  },
  "keywords": []
}
